[Files]
"D:\EastFlow_UI\RoboMaster\bin\x64\Debug\Core\AppxManifest.xml" "AppxManifest.xml"
"D:\EastFlow_UI\RoboMaster\bin\x64\Debug\RoboMaster.exe" "entrypoint\RoboMaster.exe"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\nativeassets\uap10.0.15138\clrcompression.dll" "clrcompression.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.dll" "System.Collections.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Composition.dll" "System.ComponentModel.Composition.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Console.dll" "System.Console.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Core.dll" "System.Core.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Data.SqlClient.dll" "System.Data.SqlClient.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Data.dll" "System.Data.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Ports.dll" "System.IO.Ports.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.IO.dll" "System.IO.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.dll" "System.Linq.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Http.Rtc.dll" "System.Net.Http.Rtc.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Net.dll" "System.Net.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.Vectors.WindowsRuntime.dll" "System.Numerics.Vectors.WindowsRuntime.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Private.ServiceModel.dll" "System.Private.ServiceModel.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Context.dll" "System.Reflection.Context.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.WindowsRuntime.dll" "System.Runtime.InteropServices.WindowsRuntime.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.WindowsRuntime.UI.Xaml.dll" "System.Runtime.WindowsRuntime.UI.Xaml.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.WindowsRuntime.dll" "System.Runtime.WindowsRuntime.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Security.dll" "System.Security.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Duplex.dll" "System.ServiceModel.Duplex.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Http.dll" "System.ServiceModel.Http.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.NetTcp.dll" "System.ServiceModel.NetTcp.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Primitives.dll" "System.ServiceModel.Primitives.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Security.dll" "System.ServiceModel.Security.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.dll" "System.ServiceModel.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.dll" "System.Threading.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Web.dll" "System.Web.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Windows.dll" "System.Windows.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.dll" "System.Xml.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\System.dll" "System.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\mscorlib.dll" "mscorlib.dll"
"C:\Users\DJ\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26502-02\runtimes\win10-x64\lib\uap10.0.15138\netstandard.dll" "netstandard.dll"
"D:\EastFlow_UI\RoboMaster\Properties\Default.rd.xml" "Properties\Default.rd.xml"
"D:\EastFlow_UI\RoboMaster\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"D:\EastFlow_UI\RoboMaster\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"D:\EastFlow_UI\RoboMaster\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"D:\EastFlow_UI\RoboMaster\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"D:\EastFlow_UI\RoboMaster\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\EastFlow_UI\RoboMaster\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"D:\EastFlow_UI\RoboMaster\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"D:\EastFlow_UI\RoboMaster\bin\x64\Debug\RoboMaster.xr.xml" "RoboMaster.xr.xml"
"C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd" "WinMetadata\Windows.winmd"
"D:\EastFlow_UI\RoboMaster\bin\x64\Debug\resources.pri" "resources.pri"
"D:\EastFlow_UI\RoboMaster\bin\x64\Debug\Core\RoboMaster.exe" "RoboMaster.exe"
